<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VnT-2d-dTE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather-->
        <scene sceneID="LsG-sa-KfK">
            <objects>
                <viewController id="zD2-Jn-cCS" customClass="ResultViewController" customModule="WeatherTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHX-wi-4D0"/>
                        <viewControllerLayoutGuide type="bottom" id="C10-E1-XNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zjl-qI-p7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch1" translatesAutoresizingMaskIntoConstraints="NO" id="cte-Qu-XJX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City &amp; Zip code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-6q-ShU">
                                <rect key="frame" x="0.0" y="64" width="320" height="27"/>
                                <color key="backgroundColor" white="1" alpha="0.75425541201117319" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="K5e-GX-EZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="17"/>
                                <color key="textColor" red="0.2784313725" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-BS-HxS">
                                <rect key="frame" x="0.0" y="119" width="320" height="449"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-2X-vRm">
                                        <rect key="frame" x="29" y="0.0" width="263" height="67"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01-s" translatesAutoresizingMaskIntoConstraints="NO" id="Zkv-Cb-1Tp">
                                                <rect key="frame" x="1" y="0.0" width="105" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="bxG-XA-AUX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? ℃" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMI-D0-2Il">
                                                <rect key="frame" x="114" y="0.0" width="150" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="0.75425541200000001" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="GaD-VM-VsJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <color key="textColor" red="0.2784313725" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zkv-Cb-1Tp" secondAttribute="bottom" id="OdB-ie-e7B"/>
                                            <constraint firstItem="RMI-D0-2Il" firstAttribute="top" secondItem="7yO-2X-vRm" secondAttribute="top" id="Pwo-l9-Ybz"/>
                                            <constraint firstAttribute="trailing" secondItem="RMI-D0-2Il" secondAttribute="trailing" id="RUc-cL-sAJ"/>
                                            <constraint firstItem="Zkv-Cb-1Tp" firstAttribute="width" secondItem="7yO-2X-vRm" secondAttribute="width" multiplier="0.4" id="ZHE-8t-Bw6"/>
                                            <constraint firstAttribute="bottom" secondItem="RMI-D0-2Il" secondAttribute="bottom" id="Zv1-T9-xQ8"/>
                                            <constraint firstItem="Zkv-Cb-1Tp" firstAttribute="leading" secondItem="7yO-2X-vRm" secondAttribute="leading" id="pWs-0p-S4J"/>
                                            <constraint firstItem="Zkv-Cb-1Tp" firstAttribute="top" secondItem="7yO-2X-vRm" secondAttribute="top" id="ysq-G0-whZ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYF-ab-JRB">
                                        <rect key="frame" x="85" y="91" width="150" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="0.75425541201117319" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="SFu-Bb-9Kv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                        <color key="textColor" red="0.2784313725" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-Af-Bvs">
                                        <rect key="frame" x="80" y="142" width="160" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="0.75425541201117319" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="6c6-gQ-LKL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                        <color key="textColor" red="0.34299924969673157" green="0.56005954742431641" blue="0.86357694864273071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="? %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-Mx-ye2">
                                        <rect key="frame" x="85" y="193" width="150" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="0.75425541201117319" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="yfn-sG-z7v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                        <color key="textColor" red="0.2784313725" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-Gn-g0a">
                                        <rect key="frame" x="75" y="244" width="170" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="0.75425541201117319" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="nyA-lZ-WYi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                        <color key="textColor" red="0.2784313725" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="? m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB3-Q1-3Vc">
                                        <rect key="frame" x="100" y="295" width="120" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="0.75425541201117319" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="aCX-Cv-A8B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                        <color key="textColor" red="0.2784313725" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="LPi-lK-FBF">
                                        <rect key="frame" x="75" y="346" width="170" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nU-eH-1rN">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="0.75425541201117319" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="u1c-WV-xWg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                <color key="textColor" red="0.2784313725" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-zO-OHY">
                                                <rect key="frame" x="94" y="0.0" width="76" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="0.75425541201117319" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="d50-qi-nmj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                <color key="textColor" red="0.2784313725" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Itc-0d-6o1"/>
                                            <constraint firstItem="zAy-zO-OHY" firstAttribute="width" secondItem="5nU-eH-1rN" secondAttribute="width" id="pzR-ve-OMf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FB3-Q1-3Vc" firstAttribute="height" secondItem="zYF-ab-JRB" secondAttribute="height" id="Bwn-S8-KMr"/>
                                    <constraint firstItem="o3g-Af-Bvs" firstAttribute="height" secondItem="zYF-ab-JRB" secondAttribute="height" id="C93-1T-eo5"/>
                                    <constraint firstItem="zYF-ab-JRB" firstAttribute="top" secondItem="7yO-2X-vRm" secondAttribute="bottom" constant="28" id="QPr-Ui-bMr"/>
                                    <constraint firstItem="zYF-ab-JRB" firstAttribute="height" secondItem="4cn-BS-HxS" secondAttribute="height" multiplier="0.06" id="QpC-qK-Oda"/>
                                    <constraint firstItem="rFF-Mx-ye2" firstAttribute="height" secondItem="zYF-ab-JRB" secondAttribute="height" id="hol-pd-LyV"/>
                                    <constraint firstItem="JLV-Gn-g0a" firstAttribute="height" secondItem="zYF-ab-JRB" secondAttribute="height" id="vTF-1V-0rQ"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V97-DJ-hRJ">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" red="0.2666666667" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V97-DJ-hRJ" firstAttribute="centerX" secondItem="Zjl-qI-p7v" secondAttribute="centerX" id="BgT-K9-gA8"/>
                            <constraint firstItem="cte-Qu-XJX" firstAttribute="centerX" secondItem="V97-DJ-hRJ" secondAttribute="centerX" id="G5Q-wG-2FB"/>
                            <constraint firstItem="cte-Qu-XJX" firstAttribute="bottom" secondItem="C10-E1-XNG" secondAttribute="top" id="J0u-L1-VJN"/>
                            <constraint firstAttribute="trailing" secondItem="4cn-BS-HxS" secondAttribute="trailing" id="KPx-yb-Ws2"/>
                            <constraint firstItem="cte-Qu-XJX" firstAttribute="leading" secondItem="Zjl-qI-p7v" secondAttribute="leading" id="Kpa-2y-3tI"/>
                            <constraint firstItem="OAB-6q-ShU" firstAttribute="leading" secondItem="Zjl-qI-p7v" secondAttribute="leading" id="N9k-Ve-wy1"/>
                            <constraint firstItem="4cn-BS-HxS" firstAttribute="top" secondItem="OAB-6q-ShU" secondAttribute="bottom" constant="28" id="Vqj-dH-45y"/>
                            <constraint firstAttribute="trailing" secondItem="OAB-6q-ShU" secondAttribute="trailing" id="Wnh-r7-Szd"/>
                            <constraint firstItem="V97-DJ-hRJ" firstAttribute="centerY" secondItem="Zjl-qI-p7v" secondAttribute="centerY" id="eUq-W8-J77"/>
                            <constraint firstItem="OAB-6q-ShU" firstAttribute="top" secondItem="iHX-wi-4D0" secondAttribute="bottom" id="k7a-aD-UH9"/>
                            <constraint firstItem="4cn-BS-HxS" firstAttribute="leading" secondItem="Zjl-qI-p7v" secondAttribute="leading" id="kDM-CJ-hf2"/>
                            <constraint firstItem="cte-Qu-XJX" firstAttribute="top" secondItem="Zjl-qI-p7v" secondAttribute="topMargin" id="oR1-lW-tjI"/>
                            <constraint firstAttribute="bottom" secondItem="4cn-BS-HxS" secondAttribute="bottom" id="ycV-v8-ofC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Current Weather" id="wra-jC-hLo">
                        <barButtonItem key="backBarButtonItem" title=" " id="NYh-x1-81w"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="Pii-Xp-Swj">
                            <connections>
                                <action selector="searchButton:" destination="zD2-Jn-cCS" id="fSa-Di-ntC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="set3" id="M2h-OA-35L">
                            <color key="tintColor" red="0.2784313725" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingsButton:" destination="zD2-Jn-cCS" id="bLv-LH-SAF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="V97-DJ-hRJ" id="QdD-EW-Gg8"/>
                        <outlet property="barometer" destination="o3g-Af-Bvs" id="Qm2-Ak-ebR"/>
                        <outlet property="cityName" destination="OAB-6q-ShU" id="79K-VK-wDL"/>
                        <outlet property="cloudiness" destination="zYF-ab-JRB" id="ppK-qe-iOU"/>
                        <outlet property="humidity" destination="rFF-Mx-ye2" id="Sy5-aj-839"/>
                        <outlet property="sunrise" destination="5nU-eH-1rN" id="k11-qf-3VF"/>
                        <outlet property="sunset" destination="zAy-zO-OHY" id="t6e-eV-2N8"/>
                        <outlet property="temp" destination="RMI-D0-2Il" id="ImY-dl-m1k"/>
                        <outlet property="visibility" destination="JLV-Gn-g0a" id="buK-aw-rO4"/>
                        <outlet property="weatherIcon" destination="Zkv-Cb-1Tp" id="ICW-tL-hnS"/>
                        <outlet property="wind" destination="FB3-Q1-3Vc" id="MPj-BF-PZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6En-Qj-hhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-300"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ggd-ok-4wF">
            <objects>
                <tableViewController storyboardIdentifier="settingsVC" id="72N-PO-idH" customClass="SettingsViewController" customModule="WeatherTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gJ7-Rm-VYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.2666666667" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="60" id="uOn-nR-Edz" customClass="SettingsTableViewCell" customModule="WeatherTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOn-nR-Edz" id="09s-F8-FtJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-4d-c6R">
                                            <rect key="frame" x="8" y="8" width="304" height="44"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                            <color key="textColor" red="0.2784313725" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="keT-Ck-7ou">
                                            <rect key="frame" x="255" y="12" width="37" height="37"/>
                                            <color key="color" red="0.2666666667" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="keT-Ck-7ou" secondAttribute="trailing" constant="20" id="3R0-gw-v78"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xqz-4d-c6R" secondAttribute="trailing" id="H8c-Es-fsi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xqz-4d-c6R" secondAttribute="bottom" id="JVs-YI-ZCW"/>
                                        <constraint firstItem="xqz-4d-c6R" firstAttribute="leading" secondItem="09s-F8-FtJ" secondAttribute="leadingMargin" id="iqQ-Hx-ae4"/>
                                        <constraint firstItem="keT-Ck-7ou" firstAttribute="centerY" secondItem="09s-F8-FtJ" secondAttribute="centerY" id="veY-c9-Cel"/>
                                        <constraint firstItem="xqz-4d-c6R" firstAttribute="top" secondItem="09s-F8-FtJ" secondAttribute="topMargin" id="yx5-T0-xoF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.2666666667" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="keT-Ck-7ou" id="0iO-pW-AxW"/>
                                    <outlet property="cityNameOutlet" destination="xqz-4d-c6R" id="2yW-Kf-C7K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="72N-PO-idH" id="Z7j-Oa-Em2"/>
                            <outlet property="delegate" destination="72N-PO-idH" id="eJt-QH-2Og"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF8-7E-ohe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5" y="153.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqP-fC-YXL">
            <objects>
                <navigationController id="VnT-2d-dTE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HTN-86-X5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.99215686270000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2666666667" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zD2-Jn-cCS" kind="relationship" relationship="rootViewController" id="leo-G5-FcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60T-mh-4Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-300"/>
        </scene>
        <!--Search-->
        <scene sceneID="e4Q-hf-ZO8">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="uWV-wg-F6k" customClass="SearchViewController" customModule="WeatherTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4FY-am-wio"/>
                        <viewControllerLayoutGuide type="bottom" id="rVb-lC-jFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Hb-Am-kWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch1" translatesAutoresizingMaskIntoConstraints="NO" id="nDo-Pl-MxZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8I-WA-cHQ">
                                <rect key="frame" x="48" y="349" width="224" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.22587835451977401" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zQi-HH-Z9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="22"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.2666666667" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButton:" destination="uWV-wg-F6k" eventType="touchUpInside" id="85p-iN-Uqs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your city or address" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="di1-Kx-Qo7">
                                <rect key="frame" x="40" y="269" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="placeAction:" destination="uWV-wg-F6k" eventType="editingDidBegin" id="09j-0l-Bk2"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-EH-jl2">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" red="0.2666666667" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nDo-Pl-MxZ" firstAttribute="bottom" secondItem="rVb-lC-jFU" secondAttribute="top" id="7wn-ZU-EfE"/>
                            <constraint firstItem="B8I-WA-cHQ" firstAttribute="leading" secondItem="4Hb-Am-kWK" secondAttribute="leading" constant="48" id="PYU-ZJ-T3M"/>
                            <constraint firstItem="QWT-EH-jl2" firstAttribute="centerX" secondItem="4Hb-Am-kWK" secondAttribute="centerX" id="Qvu-yB-ZJu"/>
                            <constraint firstItem="di1-Kx-Qo7" firstAttribute="leading" secondItem="4Hb-Am-kWK" secondAttribute="leadingMargin" constant="24" id="UhV-EY-aVQ"/>
                            <constraint firstItem="nDo-Pl-MxZ" firstAttribute="leading" secondItem="4Hb-Am-kWK" secondAttribute="leading" id="c55-tE-IpA"/>
                            <constraint firstItem="QWT-EH-jl2" firstAttribute="centerY" secondItem="4Hb-Am-kWK" secondAttribute="centerY" id="cCJ-J1-4pB"/>
                            <constraint firstItem="nDo-Pl-MxZ" firstAttribute="centerX" secondItem="di1-Kx-Qo7" secondAttribute="centerX" id="geB-sO-bOw"/>
                            <constraint firstItem="nDo-Pl-MxZ" firstAttribute="top" secondItem="4FY-am-wio" secondAttribute="bottom" id="hht-Ky-2w1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="di1-Kx-Qo7" secondAttribute="trailing" constant="24" id="kgf-Ue-WVP"/>
                            <constraint firstItem="B8I-WA-cHQ" firstAttribute="top" secondItem="di1-Kx-Qo7" secondAttribute="bottom" constant="50" id="kzj-FR-szZ"/>
                            <constraint firstAttribute="trailing" secondItem="B8I-WA-cHQ" secondAttribute="trailing" constant="48" id="tWd-8I-21A"/>
                            <constraint firstItem="di1-Kx-Qo7" firstAttribute="centerY" secondItem="4Hb-Am-kWK" secondAttribute="centerY" id="wJO-I3-kvD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="jtc-ug-IjN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QWT-EH-jl2" id="Hre-ba-eSN"/>
                        <outlet property="placeOutlet" destination="di1-Kx-Qo7" id="9pw-oQ-7KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skI-0i-vxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="-750.67466266866575"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-s" width="75" height="45"/>
        <image name="launch1" width="640" height="1136"/>
        <image name="set3" width="32" height="32"/>
    </resources>
</document>
